sonar.organization=${{SONAR_ORG}}
sonar.projectKey=${{SONAR_KEY}}

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.verbose=false

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/main/java,src/main/resources/public
sonar.exclusions=**/*.test.js, **/*.test.jsx, node_modules/**, coverage/**, bower_components/**, jspm_packages/**, typings/**, lib-cov/**

# Test configurations
sonar.tests=src/test/java,src/main/resources/public
sonar.test.inclusions=**/*.test.js, **/*.test.jsx
